spring.mail.host=smtp.gmail.com
#smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=<email@gmail.com>
spring.mail.password=<APP PASSWORD>
# If you are using a gmail account: setup an app password for your account
#   under "Signing in to Google," select 2-Step Verification.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
